# CodingNotes

./: 1.txt  11.xlsx  two.md
代码/: application.yml  pom.xml
学习/: 场景记忆法.md
学习/数据库/: mysql索引.md
操作记录/mysql/: 创建用户.md
爬虫/selenium/: 场景一：打开浏览器获取页面.py  场景二：登录页面.py
面试/redis/: Redis分布式锁超时自动释放.md
面试/数据库/索引/: mysql索引优化.md
